"""
1. Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
При вызове функции в качестве аргумента должно передаваться имя файла с расширением. В функции необходимо реализовать
поиск полного пути по имени файла, а затем «выделение» из этого пути имени файла (без расширения).
"""


import re


def name_from_path(path: str):
    return re.split(r'\.', re.split(r'/', path)[-1])[0]


if __name__ == '__main__':
    print(name_from_path('../mainapp/views.py'))
