"""
4. Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок. В зависимости от суммы и срока вклада
определяется процентная ставка: 1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых,
 2 года — 5 % годовых). 10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых,
 2 года – 6.5 % годовых). 100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых,
 2 года — 7.5 % годовых). Необходимо написать функцию, в которую будут передаваться параметры:
 сумма вклада и срок вклада. Каждый из трех банковских продуктов должен быть представлен
 в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24).
 Ключам соответствуют значения начала и конца диапазона суммы вклада и значения процентной ставки
 для каждого срока. В функции необходимо проверять принадлежность суммы вклада к одному из диапазонов
 и выполнять расчет по нужной процентной ставке. Функция возвращает сумму вклада на конец срока.
"""


def deposit_construct(begin_sum, end_sum, half_year, year, two_years):
    return {'begin_sum': begin_sum, 'end_sum': end_sum, 6: half_year, 12: year, 24: two_years}


deposit = (deposit_construct(1000, 10000, 5, 6, 5),
           deposit_construct(10000, 100000, 6, 7, 6.5),
           deposit_construct(100000, 1000000, 7, 8, 7.5)
           )


def contribution_calc(deposit_sum, period):
    if not (1000 <= deposit_sum <= 1000000 and period in deposit[0].keys()):
        raise ValueError
    for dep in deposit:
        if deposit_sum <= dep['end_sum']:
            return deposit_sum * (1 + dep[period] / 100)


if __name__ == '__main__':
    print(contribution_calc(10000, 6))
